# ProyectoIIC2113

./: README.md
RawDeal/: RawDeal.sln
RawDeal/RawDeal/: Action.cs  Card.cs  Deck.cs  DeckChecker.cs  Deserializer.cs  Formatter.cs  Game.cs  HHH.cs  HibridFortitudeCollection.cs  Initializer.cs  Jericho.cs  Kane.cs  Maneuver.cs  Mankind.cs  NullCard.cs  Play.cs  Player.cs  Program.cs  RawDeal.csproj  Reversal.cs  StoneCold.cs  Subtypes.cs  Superstar.cs  SuperstarConverter.cs  TheRock.cs  TurnHandler.cs  Undertaker.cs  ViewablePlayInfo.cs
RawDeal/RawDeal.Tests/: GameTests.cs  RawDeal.Tests.csproj
RawDeal/RawDeal/DeckHandler/: Arsenal.cs  CardSet.cs  Deck.cs  DeckChecker.cs  DeckReader.cs  Hand.cs  PossibleCardsToPlay.cs  PossibleReversalsToPlay.cs  RingArea.cs  Ringside.cs  SuperstarSet.cs
RawDeal/RawDeal/Deserialize/: Deserializer.cs  SuperstarConverter.cs
RawDeal/RawDeal/Effects/: ChooseBetweenDrawOrForcingOpponentToDiscard.cs  ColateralDamage.cs  DamageBonusForPlayedAfterSomeDamage.cs  DamageBonusForRestOfTurn.cs  DiscardCards.cs  DiscardThisCardAndDraw.cs  DiscardToReturnToHand.cs  DrawCards.cs  Effect.cs  JockeyingForPosition.cs  MayNotBeReversed.cs  MultipleEffects.cs  NextManeuverPlayedIsPlusDamage.cs  NextSubtypePlayedIsPlusDamage.cs  NextSubtypeReversalIsPlusFortitude.cs  NoEffect.cs  PlayerTarget.cs  RecoverCards.cs  RetrieveCards.cs  StandardActionEffect.cs
RawDeal/RawDeal/Initialize/: EffectFactory.cs  PlayFactory.cs  PreconditionFactory.cs  ReversalFactory.cs  SuperstarFactory.cs
RawDeal/RawDeal/Maneuvers/: ArmBarTakedown.cs  ArmDrag.cs  AtomicFacebuster.cs  BackBreaker.cs  BigBoot.cs  BodySlam.cs  BowAndArrow.cs  ChairShot.cs  ChinLock.cs  Chop.cs  CollarAndElbowLockup.cs  DropKick.cs  Ensugiri.cs  GutBuster.cs  HeadButt.cs  HipToss.cs  Hurricanrana.cs  InverseAtomicDrop.cs  KanesChokeslam.cs  Maneuver.cs  Punch.cs  RoundhousePunch.cs  RussianLegSweep.cs  ShoulderBlock.cs  SitOutPowerbomb.cs  Spear.cs  StepOverToeHold.cs  UndertakersChokeslam.cs  WristLock.cs
RawDeal/RawDeal/Plays/: Action.cs  Maneuver.cs  Play.cs  PlayAs.cs  ViewablePlayInfo.cs
RawDeal/RawDeal/Preconditions/: DoesNotRequireFortitudeWhenPlayedAsAction.cs  FortitudeAndPlayAsPreconditions.cs  NeedsSomeDamageInflictedBefore.cs  NeedsSomeNumberOfCardsInHand.cs  Precondition.cs  SomeCardHasToBePlayedBefore.cs  StandardPrecondition.cs
RawDeal/RawDeal/Reversals/: BellyToBackSuplex.cs  BellyToBellySuplex.cs  BreakTheHold.cs  ChynaInterferes.cs  CleanBreak.cs  DoubleArmDDT.cs  DropKick.cs  ElbowToTheFace.cs  Ensugiri.cs  EscapeMove.cs  IrishWhip.cs  JockeyingForPosition.cs  KneeToTheGut.cs  ManagerInterferes.cs  MayOnlyReverseACandThatContainsSubtype.cs  MayOnlyReverseAManeuverAfterIrishWhip.cs  MayOnlyReverseTheCardTitled.cs  MayOnlyReverseTheManeuverTitled.cs  MayReverseSomeDamageOrLess.cs  NoChanceInHell.cs  NoEffectReversal.cs  Reversal.cs  RollingTakedown.cs  StepAside.cs  TakesTheDamageOfCardBeingReversed.cs  VerticalSuplex.cs
RawDeal/RawDeal/Superstars/: HHH.cs  Jericho.cs  Kane.cs  Mankind.cs  StoneCold.cs  Superstar.cs  TheRock.cs  Undertaker.cs
RawDeal/RawDeal/data/: superstar2.json
RawDeal/RawDeal/data/02-InvalidDecks/: 01.txt  04.txt  07.txt  08.txt  12.txt
RawDeal/RawDeal/data/02-InvalidDecks-Tests/: 2.txt  3.txt  4.txt  7.txt  8.txt
RawDeal/RawDeal/data/04-NoEffects/: 03.txt  05.txt  06.txt
RawDeal/RawDeal/data/04-NoEffects-Tests/: 3.txt  5.txt  6.txt  7.txt
RawDeal/RawDeal/data/05-SuperstarAbilities/: 01_Kane.txt  02_HHH.txt  04_Mankind.txt  06_TheRock.txt  08_HHH.txt  12_StoneCold.txt  14_TheRock.txt
RawDeal/RawDeal/data/05-SuperstarAbilities-Tests/: 1.txt  11.txt  6.txt  9.txt
RawDeal/RawDeal/data/06-BasicHybridCards/: 04_MANKIND.txt  06_THE_ROCK.txt
RawDeal/RawDeal/data/06-BasicHybridCards-Tests/: 1.txt  2.txt
RawDeal/RawDeal/data/07-NoEffectReversals/: 03_HHH.txt  04_Kane.txt  05_TheRock.txt  06_Jericho.txt  10_StoneCold.txt  15_Kane.txt
RawDeal/RawDeal/data/07-NoEffectReversals-Tests/: 11.txt  12.txt  13.txt  14.txt  4.txt  6.txt  9.txt
RawDeal/RawDeal/data/08-Reversals/: 03_Kane.txt  08_Undertaker.txt  09_Kane.txt  10_TheRock.txt  11_Jericho.txt  16_Jericho.txt  18_Kane.txt
RawDeal/RawDeal/data/08-Reversals-Tests/: 1.txt  10.txt  16.txt  17.txt  18.txt  19.txt  5.txt  6.txt  7.txt
RawDeal/RawDeal/data/09-SimpleEffects/: 01_HHH.txt  05_Jericho.txt  06_Kane.txt  13_HHH.txt  21_HHH.txt  22_Kane.txt  25_HHH.txt  28_Jericho.txt  29_HHH.txt  31_HHH.txt  33_StoneCold.txt  34_TheRock.txt  35_Mankind.txt  36_TheRock.txt  39_StoneCold.txt  40_Kane.txt  42_Kane.txt  46_TheRock.txt
RawDeal/RawDeal/data/09-SimpleEffects-Tests/: 12.txt  16.txt  18.txt  2.txt  21.txt  23.txt  25.txt  26.txt  27.txt  31.txt  35.txt  36.txt  39.txt  40.txt  41.txt  5.txt
RawDeal/RawDeal/data/10-ComplexEffects/: 08_Undertaker.txt  20_Undertaker.txt  22_Undertaker.txt  23_StoneCold.txt  25_Jericho.txt  30_HHH.txt  32_Jericho.txt  33_Mankind.txt
RawDeal/RawDeal/data/10-ComplexEffects-Tests/: 1.txt  19.txt  2.txt  20.txt  21.txt  23.txt  29.txt  36.txt  37.txt  40.txt  6.txt  8.txt
RawDeal/RawDealView/: PlayerInfo.cs  View.cs
RawDeal/RawDealView/Formatters/: Formatter.cs  IViewableCardInfo.cs  IViewablePlayInfo.cs
RawDeal/RawDealView/Options/: CardSet.cs  NextPlay.cs  NextPlayOptions.cs  SelectedEffect.cs  SelectedEffectOptions.cs  ShowCardOptions.cs
RawDeal/RawDealView/Utils/: CardFormatter.cs  ItemFormatter.cs  PlayFormatter.cs
RawDeal/RawDealView/Views/: AbstractView.cs  ConsoleView.cs  ManualTestingView.cs  Script.cs  TestingView.cs
