is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RawDealView
build_property.ProjectDir = C:\Users\Santiago\OneDrive - Universidad Católica de Chile\Universidad\9no Semestre\DDS\Proyecto\RawDeal_E3\RawDeal\RawDealView\
